.footer {
    padding: 80px 0;
    background: $dark-grey;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &--center {
            justify-content: center;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;

        img {
            max-width: 190px;
        }
    }

    &__text {
        max-width: 258px;
        font-weight: 400;
        font-size: $text-size;
        line-height: 25px;
        color: $white;
    }

    &__icons {
        display: flex;
        gap: 28px;
    }

    &__languages {
        display: flex;
        flex-direction: row;
        gap: 17px;

        p {
            font-family: "Open Sans";
            font-weight: 700;
            font-size: $text-size;
            line-height: 25px;
        }
    }

    &__sections {
        display: flex;
        flex-direction: row;
        gap: 26px;
    }

    &__city {
        display: flex;
        flex-direction: column;
        width: 100%;

        &--row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            p {
                width: 16.667%;
                font-weight: 400;
                font-size: $text-size;
                line-height: 25px;
            }
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    &__lists {
        display: flex;
        flex-direction: row;
        gap: 90px;
        width: 100%;

        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 310px;
            padding: 5px 10px;
            border: 1px solid $grey;
            font-weight: 400;
            font-size: $text-size;
            line-height: 25px;
        }
    }

    &__policy {
        display: flex;
        flex-direction: row;
        gap: 78px;
    }
}

.section {
    display: flex;
    flex-direction: column;

    &__title {
        padding-bottom: 1px;
        font-weight: 400;
        font-size: $text-size;
        line-height: 25px;
    }

    &__subtitle {
        padding-bottom: 1px;
        font-weight: 700;
        font-size: $title-size;
        line-height: 33px;

        color: $grey;

        &--margin {
            margin-top: 8px;
        }
    }

    p {
        padding-bottom: 2px;
        font-weight: 400;
        font-size: $text-size;
        line-height: 25px;
    }

    p:not(last-child) {
        padding-bottom: 2px;
    }
}

.hidden {
    display: none;
}

// style for select and option
.select-css {
    margin: 0;
    padding: 5px 8px;
    width: 100%;
    max-width: 100%;
    font-family: $font-family;
    font-size: $text-size;
    font-weight: 400;
    line-height: 25px;
    color: $light-grey;
    border: 1px solid $grey;
    background-color: $dark-grey;
}

.select-css:hover {
    border-color: $white;
    cursor: pointer;
    background-color: $grey;
}
.select-css:focus {
    border-color: $white;
    color: $light-grey;
    outline: none;
}
.select-css option:hover {
    cursor: pointer;
}

// *[dir="rtl"] .select-css,
// :root:lang(ar) .select-css,
// :root:lang(iw) .select-css {
//     background-position: left 0.7em top 50%, 0 0;
//     padding: 0.6em 0.8em 0.5em 1.4em;
// }
